programa {
  funcao inicio() {

real ft2, resultado = 0

    escreva("Digite a medida em pés quadrados:\n")
    leia (ft2)
    resultado = (ft2 /  10.764)
    escreva(ft2, " ft^2 corresponde a ", resultado, " m^2\n")
 
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */