programa {
  funcao inicio() {

real litros, kmL, total = 0

      escreva ("Quantos litros você abasteceu?\n")
      leia(litros)
      escreva("Quantos KM seu carro percorre por litro?\n")
      leia(kmL)
      limpa()
      
      total = (litros*kmL)
      escreva("\nVocê poderá percorrer até ", total, "km")
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 324; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */